<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/01/31 21:52:46.000.640,=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/31 21:53:04.000.751,=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/01/31 21:53:35.000.383,C:\Users\diogo\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.dfm</Transaction>
    <Transaction>2024/01/31 21:53:35.000.383,C:\Users\diogo\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.pas</Transaction>
    <Transaction>2024/01/31 21:53:40.000.051,C:\Users\diogo\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Project1.dproj</Transaction>
    <Transaction>2024/01/31 21:59:12.000.072,C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.pas=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\login.pas</Transaction>
    <Transaction>2024/01/31 21:59:12.000.072,C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.dfm=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\login.dfm</Transaction>
    <Transaction>2024/01/31 22:50:28.000.096,=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.pas</Transaction>
    <Transaction>2024/01/31 22:50:42.000.251,C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.pas=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\menuPrincipal.pas</Transaction>
    <Transaction>2024/01/31 22:50:42.000.251,C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.dfm=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\menuPrincipal.dfm</Transaction>
    <Transaction>2024/02/02 01:38:03.000.034,=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.pas</Transaction>
    <Transaction>2024/02/02 01:41:34.000.188,=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit2.pas</Transaction>
    <Transaction>2024/02/02 01:41:47.000.085,C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\dataModule.dfm=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit2.dfm</Transaction>
    <Transaction>2024/02/02 01:41:47.000.085,C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\dataModule.pas=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit2.pas</Transaction>
    <Transaction>2024/02/02 02:15:04.000.739,C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\cadastroUsuario.pas=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.pas</Transaction>
    <Transaction>2024/02/02 02:15:04.000.739,C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\cadastroUsuario.dfm=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.dfm</Transaction>
    <Transaction>2024/02/02 22:08:24.000.559,=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.pas</Transaction>
    <Transaction>2024/02/02 22:24:06.000.039,C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\cadastroItem.dfm=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.dfm</Transaction>
    <Transaction>2024/02/02 22:24:06.000.039,C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\cadastroItem.pas=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.pas</Transaction>
    <Transaction>2024/02/03 07:39:14.000.982,=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.pas</Transaction>
    <Transaction>2024/02/03 07:39:32.000.218,C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\fazerPedido.dfm=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.dfm</Transaction>
    <Transaction>2024/02/03 07:39:32.000.218,C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\fazerPedido.pas=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.pas</Transaction>
    <Transaction>2024/02/04 16:23:17.000.452,=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.pas</Transaction>
    <Transaction>2024/02/04 16:23:41.000.600,C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.dfm=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\listaPedidos.dfm</Transaction>
    <Transaction>2024/02/04 16:23:41.000.600,C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.pas=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\listaPedidos.pas</Transaction>
    <Transaction>2024/02/04 19:40:28.233,=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.pas</Transaction>
    <Transaction>2024/02/04 19:40:41.381,C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\relatorioMensal.dfm=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.dfm</Transaction>
    <Transaction>2024/02/04 19:40:41.381,C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\relatorioMensal.pas=C:\Users\diogo\Documents\Embarcadero\Studio\Projects\agili\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
